# ⚠️⚠️⚠️배포환경 관련 설정 주의 필요!!!⚠️⚠️⚠️
# 개발 환경시
PORT=5000
CORS_ORIGIN=http://localhost:3000,http://localhost:5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=codeplanner
DB_PASSWORD=codeplanner1234
DB_DATABASE=codeplanner
BASE_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23liaEzvh2MKHmaAmL
GITHUB_CLIENT_SECRET=dec92d3bdd544cbf143466ea6978c9ace50c87f5
WEBHOOK_BASE_URL=https://a7a4-1-238-129-195.ngrok-free.app  # 개발 할때마다 교체
