# ⚠️⚠️⚠️배포환경 관련 설정 주의 필요!!!⚠️⚠️⚠️
# 배포 환경시
PORT=5000
CORS_ORIGIN=http://43.201.107.10:5000
DB_HOST=codeplannerdb.cjyeyk2qmmx3.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=codeplanner
DB_PASSWORD=codeplanner1234
DB_DATABASE=codeplanner
DB_SSL=true
DB_SSL_CA_PATH=./global-bundle.pem